language: node_js
deploy:
  provider: heroku
  app: unahur-covid
  api_key:
    secure: WlaHoEeRO3F3blokyy7gI53+Fnks9ML5BYxDJY7oon6hmgg1679/DN62CdFsAoLnyVqrYpq1iPdUWsPqBm+10qoANwt37TCI09V6VsG5OVJvwAAJ1mwUtFO4v12r3/3QR6k8vcc7AOL3jCQweEOGqJ8qGPQSHPNOX/98DXkQCD0yyjYyq9MdcHqYCX5laOJSKvVbefjAHqx6t4r3jSpd1QS7qQVK64H1iQsYONLjJA64hw7+076g9efy5vtGAviqYAkAcFHy7BaM9axvZIPJAXnHvab7f9foXrp5VqZN1vVBIpZ+UCwYDt7Z/xp3DMyQlddMClY17630XpxqbU6rd+NVdGWmdt9RcTxlf36/0k+wKAdoV2yH6DMgyaLTGC9OfZXhWkIFyz9IYDJHNq/qg3vTX3ickEA9+2OFWxs9G1BeX/q2+eEC1qkFepz0i2mfccENW+vUcduiT6vnBvIK0jg/Mu4YhDDfkjEuK0y+KU4sE1DuJ9fPMc1O0VVVMI4OlpGb/5y8DmEJEzMEEROy4VY2mJslY4YGexgc/I6K7t/1+zt3T6dlfnFIKwQUA77717H4yeLtxzhvXQaRX5Vyl0X2stAvXzSqZnhqG6zpwkLzq6HMowfx7mL/e9xLTnMRzqIwFQkvR2ogqIbjM4pyg0gxdRyO5yTeKbSn3yEKl10=
